worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;

    upstream flask_app {
        server unix:/tmp/uwsgi.sock;
    }

    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass flask_app;
        }
    }
}
